{
  "scheduledMessages": [
    {
      "to": "972500000000",
      "message": "This is a scheduled test message.",
      "cron": "*/5 * * * *"
    }
  ],
  "autoReplies": [
    {
      "triggers": [
        {
          "value": "אבא",
          "type": "contains"
        },
        {
          "value": "הי",
          "type": "contains"
        },
        {
          "value": "שלום",
          "type": "contains"
        },
        {
          "value": "איפה אתה",
          "type": "contains"
        }
      ],
      "reply": "מה אתה רוצה?",
      "allowedSources": [
        "972556609260"
      ],
      "webhookUrl": "",
      "context": "",
      "nextState": "stage2"
    },
    {
      "triggers": [
        {
          "value": "מתי אתה מגיע",
          "type": "contains"
        }
      ],
      "reply": "אני לא יודע העדכן ",
      "allowedSources": [
        "972508461164"
      ],
      "webhookUrl": "",
      "context": "",
      "nextState": ""
    },
    {
      "triggers": [
        {
          "value": "אתה צריך כזה",
          "type": "contains"
        }
      ],
      "reply": "תודה שאת חושבת עלי, אבל לא נראה לי",
      "allowedSources": [
        "972508461164"
      ],
      "webhookUrl": "",
      "context": "",
      "nextState": ""
    },
    {
      "triggers": [
        {
          "value": "אני רוצה",
          "type": "contains"
        }
      ],
      "reply": "אני מבין, בואי נחשוב על זה בערב",
      "allowedSources": [
        "972508461164"
      ],
      "webhookUrl": "",
      "context": "",
      "nextState": ""
    }
  ],
  "forwarding": [
    {
      "trigger": "דחוף",
      "forwardTo": "972500000000"
    }
  ]
}